<!DOCTYPE html utf-8>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			*{font-family: arial}
			body{ background: #222; color: #aaa; padding-top:50px} 
			#ignorediv{ border-color: red; border-style: solid}
			#claim_list_div{max-width:1200px; width:90%; margin:auto}

		</style>
		<link rel="stylesheet" href="claim_list.css">
		<link rel="stylesheet" href="json-viewer.css">
		<script src="util.js"></script>
		<script src="json-viewer.js"></script>
		<script src="claim_list.js"></script>
		<script src="category.js"></script>
	</head>
	<body>
		<div id="claim_list_div">
			<ul id="claim_list"></ul>
		</div>
	</body>
</html>
