<!DOCTYPE html utf-8>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="claim_list.css">
		<link rel="stylesheet" href="json-viewer.css">
		<style>
.div{ border-color: red; border-style: solid}
*{font-family: arial}
body{ background: #222; color: #aaa; padding-top:50px} 
#main_div{max-width:1200px; width:90%; margin:auto}
		</style>
		<script src=util.js></script>
		<script src="json-viewer.js"></script>
		<script src="claim_list.js"></script>
		<script src=channel.js></script>
	</head>
	<body>
		<div id="main_div">
			<div>
				<img id="channel_thumbnail" src="" alt="channel_thumbnail"></img>
				<h2 id="channel_title"></h2> 
			</div>
			<ul id="claim_list" >
			</ul>
		</div>

	</body>
</html>

