<!DOCTYPE html utf-8>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="json-viewer.css">
		<link rel="stylesheet" href="claim_list.css">
		<style>
			*{font-family: arial}
			body{ background: #222; color: #aaa; padding-top:50px} 
			#ignore-div{ border-color: red; border-style: solid}
			#main_div{max-width:1200px; width:90%; margin:auto;}
			#inputs_div{text-align:left; margin: 0 20px }
			.preview_option{background: #111; color: #fff; display:block;margin: 2px; width:fit-content}
			#import_export_div{position:relative; max-width: 1200px; height: 600px; background:#444}
			textarea{margin:auto; width: 1000px; height: 550px; background: #333; color: #fff}
		</style>
		<script src="util.js"></script>
		<script src="json-viewer.js"></script>
		<script src="claim_list.js"></script>
		<script src="manage_categories.js"></script>
	</head>
	<body>
		<div id="main_div">
			<div id="import_export_div" hidden="true">
				<div id="pop_up_buttons">
					<select id="pop_up_category_selector">
					</select>
					<button id="import_category_button">Load</button>
					<button id="hide_button">X</button>
				</div>
				<div id="pop_up_text_div">
					<textarea></textarea>
				</div>
				
			</div>	
			<div id="options-div">
				<button id="import_export_category_button">Load from text</button>
			</div>
			<div id="inputs_div">
				<label for="text">Text</label><br>
				<input class="get_text" type="text" id="text"><br><br>

				<label for="channel_ids">Channels (name, LBRY_url, claim_id)</label><br>
				<input type="text" id="channel_ids"><br><br>
				<label for="not_channel_ids">Not Channels (name, LBRY_url, claim_id)</label><br>
				<input type="text" id="not_channel_ids"><br><br>
				
				<label for="limit_claims_per_channel">Maximum claims to return per channel</label><br>
				<input type="text" class="get_int" id="limit_claims_per_channel"><br><br>

				<label for="any_tags">Any of these tags</label><br>
				<input class="get_text_array" type="text" id="any_tags"><br><br>
				<label for="all_tags">All of these tags</label><br>
				<input class="get_text_array" type="text" id="all_tags"><br><br>
				<label for="not_tags">None of these tags</label><br>
				<input class="get_text_array" type="text" id="not_tags"><br><br>


				<label for="order_by">Order by: (Can have multiple orderings)</label><br>
				<select id="order_by">
					<option value="empty"></option>
					<option value="claim_id">claim_id</option>
					<option value="creation_height">creation_height</option>
					<option value="release_time">release_time</option>
					<option value="name">name</option>
					<option value="txid">txid</option>
					<option value="channel">channel</option>
					<option value="public_key_id">public_key_id</option>
					<option value="height">heigth</option>
					<option value="timestamp">timestamp</option>
					<option value="creation_timestamp">creation_timestamp</option>
					<option value="activation_height">activation_height</option>
					<option value="expiration_heigth">expiration_heigth</option>
					<option value="amount">amount</option>
					<option value="support_amount">support_amount</option>
					<option value="effective_amount">effective_amount</option>
					<option value="reposted">reposted</option>
					<option value="claim_type">claim_type</option>
					<option value="stream_types">stream_types</option>
					<option value="media_types">media_types</option>
					<option value="fee_currency">fee_currency</option>
					<option value="fee_amount">fee_amount</option>
					<option value="duration">duration</option>

				</select><br><br>

				<label for="stream_types">Stream types (video, image, audio, document,etc)</label><br>
				<input class="get_text_array" type="text" id="stream_types"><br><br>
				<label for="media_types">Media types (video/mp4, image/png, audio/mp3)</label><br>
				<input class="get_text_array" type="text" id="media_types"><br><br>

					<label for="claim_type">Claim type:</label><br>
					<label for="claim_type_stream">Stream:</label>
					<input type="checkbox" id="claim_type_check_box" name="stream"><br>
					<label for="claim_type_repost">Repost</label>
					<input type="checkbox" id="claim_type_check_box" name="repost"><br>
					<label for="claim_type_channel">Channel:</label>
					<input type="checkbox" id="claim_type_check_box" name="channel"><br>
					<label for="claim_type_collection">Collection:</label>
					<input type="checkbox" id="claim_type_check_box" name="collection"><br><br>
				

				<label for="any_languages">Any of these languages (en)</label><br>
				<input class="get_text_array" type="text" id="any_languages"><br><br>
				<label for="all_languages">All of these languages (en)</label><br>
				<input class="get_text_array" type="text" id="all_languages"><br><br>


				<label for="is_controlling">Only controlling claims</label><br>
				<input class="get_check_box" type="checkbox" id="is_controlling"><br><br>

				<label for="amount">Originally staked amount (supports equality constraints)</label><br>
				<input class="get_text is_amount" type="text" id="amount"><br><br>
				<label for="support_amount">Support amount(supports equality constraints)</label><br>
				<input class="get_text is_amount" type="text" id="support_amount"><br><br>
				<label for="effective_amount">Effective amount(supports equality constraints)</label><br>
				<input class="get_text is_amount" type="text" id="effective_amount"><br><br>
				<label for="fee_amount">Fee amount(supports equality constraints)</label><br>
				<input class="get_text" type="text" id="fee_amount"><br><br>

				<label for="reposted">Times reposted(supports equality constraints)</label><br>
				<input class="get_text" type="text" id="reposted"><br><br>

				<label for="fee_currency">Currency which fee is based (LBC, BTC, USD)</label><br>
				<input class="get_text" type="text" id="fee_currency"><br><br>


				<label for="heigth">Last updated in block: (supports equality constraints)</label><br>
				<input class="get_text" type="text" id="height"><br><br>
				<label for="timestamp">Last updated time in seconds, UNIX time, seconds (supports equality constraints)</label><br>
				<input class="get_text" type="text" id="timestamp"><br><br>
				<label for="creation_height">Created in block:(supports equality constraints)</label><br>
				<input class="get_text" type="text" id="creation_height"><br><br>
				<label for="creation_timestamp">Creation time in seconds, UNIX time (supports equality constraints)</label><br>
				<input class="get_text" type="text" id="creation_timestamp"><br><br>
				<label for="activation_height">Activates in block:(supports equality constraints)</label><br>
				<input class="get_text" type="text" id="activation_height"><br><br>

				<button id="test_button">Test</button>
				<label for="category_name">Category name:</label>
				<input type="text" id="category_name">
				<button id="save_button">Save</button>
			</div>
				<ul id="claim_list">
				</ul>
		</div>
	</body>
</html>
