<!DOCTYPE html utf-8>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="util.js"></script>
		<script src="json-viewer.js"></script>
		<script src="claim_list.js"></script>
		<script src="search.js"></script>
		<style>
			*{font-family: arial}
			body{ background: #222; color: #aaa; padding-top:50px} 
			#ignore-div{ border-color: red; border-style: solid}
			#main_div{max-width:1200px; width:90%; margin:auto}
			.channel{width:160px; height: 160px}
			img{width:250; height:140}
			a{color:#aaa}
		</style>
		<link rel="stylesheet" href="json-viewer.css">
		<link rel="stylesheet" href="claim_list.css">
	</head>
	<body>
		<div id="main_div">
			<a id="community_choice_a">
				<div id="community_choice_div">
				</div>
			</a>
			<div id="hr_div">
			</div>
			<div id="search_results_div">
				<ul id="claim_list"> 
				</ul>
			</div>
		</div>
	</body>
</html>

